<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LaundryMan: Don't wait anymore</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!--Google Material Icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	
	<!--Sementic-->
	<link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous">
		</script>
    <script src="semantic/semantic.js"></script>
    <!-- Main Style -->
    <link href="account.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">

	</head>
   <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container" style="margin-top: 12px; margin-bottom: 12px">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>LaundryMan</span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item"><a href="laundromat.html">Laundromat</a></li>
				  <li class="nav-item dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alarm</a>
				   <div class="dropdown-menu active" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="alarm-setting.html">Alarm Setting</a>
					  <a class="dropdown-item" href="weekly-reminder.html">Weekly Reminder</a>
					</div>
				  </li>
				  <li class="nav-item">
					<div class="ui top right pointing dropdown" id="messageBar"><a href="#">Message</a>
						<span class="badge">N</span>
						<div class="menu">
							<div class="header">
								<i class="bell icon"></i>
								Today
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem1">
								<span id="itemText">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem2">
								<span style="color:darkgray">Today is your laundry day!</span>
							</div>
							<div class="divider"></div>
							<div class="header">
								<i class="bell outline icon"></i>
								<span style="color:darkgray">05/18/2020</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem3">
								<span style="color:darkgray">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem4">
								<span style="color:darkgray">5 minutes left before your dryer is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem5">
								<span style="color:darkgray">Today is your laundry day!</span>
								<style>.item { margin-bottom: 7px }</style>
							</div>
						</div>
					</div>
				  </li>
				  <a href="account.html"><i class='far fa-user-circle' style="font-size: 40px; padding-left:15px;">
				<style>
					.far.fa-user-circle{
						color:white;
					
					}
				</style></i></a>
				   
				  <!--Notification Message-->
				  
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	
	<div class="wrapper">
		<div class="sidebar">
			
			<a href="#my-account" id="account-click">My Account</a>
			<a href="#reservation-status" id="status-click" style="padding-top:19px; padding-bottom:19px">Reservation <br> Status</a>
			<a href="#history" id="history-click">History</a>
			<a href="#setting" id="setting-click">Setting</a>
		</div>
		<div class="content">
			<div id="my-account">
				<div class="week_title">My Account</div>
				<div class="container" >
					<div class="row">
						<div class="column" style="margin-top: 50px; float:left">
							<div class="infobox">
								<div class="container" style="margin-top:10px">
									<h3 style="color: #0091ea; text-align:center">Info</h3>
									<div class="row" style="margin-left:0px;">
										<div class="column">
											<h5>Name:</h5>
											<h5 style="margin-top:30px;">ID:</h5>
											<h5 style="margin-top:30px;">Password:</h5>
											<h5 style="margin-top:30px;">Phone:</h5>
											<h5 style="margin-top:30px;">Email:</h5>
										</div>
										<div class="column" style="margin-left:100px;">
											<h5>Kwangmin Kim</h5>
											<h5 style="margin-top:30px;">kkim1028</h5>
											<input type="text" disabled="disabled" style="background-color: lightgray; margin-top:16px;">
											<div class="row" style="margin-left: 0px; margin-top:30px;"><input type="text" disabled="disabled" style="background-color: lightgray;"></div>
											<input type="text" disabled="disabled" style="background-color: lightgray; margin-top:30px;" >
										</div>
									</div>
									<br>
									<br>
									<br>
									<br>
							

									
									<button type="button", id="editPic" style="margin-left:130px; margin-top:22px;">Edit</button>
								</div>
							</div>		
						</div>
						<div class="column" style="margin-top: 50px; margin-left:auto;">
							<div class="conatiner">
								<img class="" src="assets/images/kw2.png" alt="img" style="width:400px; height: 400px">
								<br>
								<br>
								<button type="button", id="editPic" style="margin-left:150px">Edit</button>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div id="reservation-status">
				<div class="reservation_title">Reservation Status</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				

				<div class="row">
					<div class="column">
						<img class="" src="assets/images/laundryM.jpg" alt="img">
					</div>
					<duv class="column" style="padding-left:40px">
						<div class="container">
							<div class="row">
								<div style="color:#0091ea; text-decoration: underline; font-size: 2em; margin-top:0.3em;">Kuhn's Laundromat</div>
							</div>
							<div class="row">
								<div style="color:#0091ea; font-size: 2em; margin-top:2em;">Reservation Time: 10:08AM</div>
							</div>
							<div class="row" style="margin-top: 60px;">
								<button type="button", id="cancel_btn" style="margin-left:150px">Cancel</button>
							</div>
						</div>
						

					</duv>
					
				</div>
			</div>
			<div id="history"></div>
			<div id="setting">
				<div class="reservation_title">Setting</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="container">
					<div class="boxesBox">
						<div class="column" style="float:left;">
							<div class="settingBox">
								<div class="container" style="margin-top:10px;">
									<h3 style="color: #0091ea; text-align:center">Your Alarm</h3>
									<div class="row">
										<div class="column" style="margin-left:55px;">
											<h5>When you laundry is finished:</h5>
											<h5>Before:</h5>
											<h5>After:</h5>
										</div>
										<div class="column" style="margin-left:auto; margin-right:15px;">
											<h5 style="margin-right:40px;">123</h5>
											<h5 style="margin-right:40px;">123</h5>
											<h5 style="margin-right:40px;">123</h5>
											
										</div>
									</div>
									<br>
									<br>
									<br>
									<br>
									<button type="button", id="cancel_btn" style="text-align: center">Change</button>
								</div>
							</div>
							<br>
							<br>

							<div class="settingBox">
								<div class="container" style="margin-top:10px;">
									<h3 style="color: #0091ea; text-align:center">Language</h3>
									<div class="row">
										<div class="column" style="margin-left:55px;">
											<h5>Current Language: </h5>
											
										</div>
										<div class="column" style="margin-left:auto; margin-right:15px;">
											<h5 style="margin-right:40px;">English</h5>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="column" style="float:right">
							<div class="settingBox">
								<div class="container" style="margin-top:10px;">
									<h3 style="color: #0091ea; text-align:center">Your Weekly Reminder</h3>
									<div class="row">
										<div class="column" style="margin-left:55px;">
											<h5>Day:</h5>
											<h5>Time:</h5>
											<h5>How:</h5>
										</div>
										<div class="column" style="margin-left:auto; margin-right:15px;">
											<h5 style="margin-right:40px;">123</h5>
											
										</div>
									</div>
								</div>
							</div>
							<br>
							<br>
							<div class="settingBox">
								<div class="container" style="margin-top:10px;">
									<h3 style="color: #0091ea; text-align:center">LaundryMan</h3>
									<div class="row" >
										<div class="column" style="margin-left:55px;">
											<h5 style="color:#0091ea; text-decoration: underline;">Privacy Policy</h5>
											<h5>KF90 copyright </h5>
											<h5>KF90 copr. All rights Reserved</h5>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						
						
						
					</div>
					
				</div>
				
			</div>
			
		</div>
	</div>
	
	<main>
		
		
		


		
	</main>
	
	<style>
		.ui.mini.modal {
			height:180px;
			position: relative;
		}
	
	</style>
	<!-- Message Modal 1 -->
	<div class="ui mini test modal" id="messageModal1">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn1">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 2 -->
	<div class="ui mini test modal" id="messageModal2">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn2">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 3-->
	<div class="ui mini test modal" id="messageModal3">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn3">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 4-->
	<div class="ui mini test modal" id="messageModal4">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>5 minutes left before your dryer is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn4">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 5-->
	<div class="ui mini test modal" id="messageModal5">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Today is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn5">
			Close
		</button>
		</div>
	</div>

	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->


	<!--This two line someohw made the dropdown not working-->

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
	<script type="text/javascript" src="assets/js/app.js"></script>

    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="account.js"></script>
	<script src="messageModal.js"></script>
	
	
	
	<!--Just DELETED-->
	<!-- <script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script> -->
    
  </body>
</html>