
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LaundryMan: Don't wait anymore</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!--Google Material Icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Sending Email -->
	<script src="https://smtpjs.com/v3/smtp.js"></script>

	<!--Sementic-->
	<link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous">
		</script>
    <script src="semantic/semantic.js"></script>
    <!-- Main Style -->
    <link href="weekly.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">

	<style>
		.slidecontainer {
	width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
	-webkit-appearance: none;  /* Override default CSS styles */
	appearance: none;
	width: 100%; /* Full-width */
	height: 25px; /* Specified height */
	background: #d3d3d3; /* Grey background */
	outline: none; /* Remove outline */
	opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	-webkit-transition: .2s; /* 0.2 seconds transition on hover */
	transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
	opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
	-webkit-appearance: none; /* Override default look */
	appearance: none;
	width: 25px; /* Set a specific slider handle width */
	height: 25px; /* Slider handle height */
	background: #0091ea; /* Blue background */
	cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
	width: 25px; /* Set a specific slider handle width */
	height: 25px; /* Slider handle height */
	background: #0091ea; /* Blue background */
	cursor: pointer; /* Cursor on hover */
  }

  .button-cover, .knobs, .layer
  {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
  }
  
  .button
  {
	  position: relative;
	  top: 50%;
	  width: 74px;
	  height: 36px;
	  margin: -20px auto 0 auto;
	  overflow: hidden;
  }
  
  .button.r, .button.r .layer
  {
	  border-radius: 100px;
  }
  
  .button.b2
  {
	  border-radius: 2px;
  }
  
  .checkbox
  {
	  position: relative;
	  width: 130%;
	  height: 100%;
	  padding: 0;
	  margin: 0;
	  opacity: 0;
	  cursor: pointer;
	  z-index: 3;
  }
  
  .knobs
  {
	  z-index: 2;
  }
  
  .layer
  {
	  width: 100%;
	  background-color: #ebf7fc;
	  transition: 0.3s ease all;
	  z-index: 1;
  }
  
  /* Button 1 */
  #button-1 .knobs:before
  {
	  content: 'ON';
	  position: absolute;
	  top: 2px;
	  left: 4px;
	  width: 30px;
	  height: 30px;
	  color: #fff;
	  font-size: 12px;
	  font-weight: bold;
	  text-align: center;
	  line-height: 1;
	  padding: 9px 4px;
	  background-color: #03A9F4;
	  border-radius: 50%;
	  transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
  }
  
  #button-1 .checkbox:checked + .knobs:before
  {
	  content: 'OFF';
	  left: 42px;
	  background-color: #f44336;
  }
  
  #button-1 .checkbox:checked ~ .layer
  {
	  background-color: #fcebeb;
  }
  
  #button-1 .knobs, #button-1 .knobs:before, #button-1 .layer
  {
	  transition: 0.3s ease all;
  }

/* Button 2 */
#button-2 .knobs:before
{
	content: 'ON';
	position: absolute;
	top: 2px;
	left: 4px;
	width: 30px;
	height: 30px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	line-height: 1;
	padding: 9px 4px;
	background-color: #03A9F4;
	border-radius: 50%;
	transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-2 .checkbox:checked + .knobs:before
{
	content: 'OFF';
	left: 42px;
	background-color: #f44336;
}

#button-2 .checkbox:checked ~ .layer
{
	background-color: #fcebeb;
}

#button-2 .knobs, #button-2 .knobs:before, #button-2 .layer
{
	transition: 0.3s ease all;
}
	</style>

	</head>
   <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container" style="margin-top: 12px; margin-bottom: 12px">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>LaundryMan</span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item"><a href="laundromat.html">Laundromat</a></li>
				  <li class="nav-item dropdown active">
					<a class="dropdown-toggle" href="#" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alarm</a>
				   <div class="dropdown-menu active" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="alarm-setting.html">Alarm Setting</a>
					  <a class="dropdown-item" href="weekly-reminder.html">Weekly Reminder</a>
					</div>
				  </li>
				  <li class="nav-item">
					<div class="ui top right pointing dropdown" id="messageBar"><a href="#">Message</a>
						<span class="badge">N</span>
						<div class="menu">
							<div class="header">
								<i class="bell icon"></i>
								Today
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem1">
								<span id="itemText">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem2">
								<span style="color:darkgray">Today is your laundry day!</span>
							</div>
							<div class="divider"></div>
							<div class="header">
								<i class="bell outline icon"></i>
								<span style="color:darkgray">05/18/2020</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem3">
								<span style="color:darkgray">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem4">
								<span style="color:darkgray">5 minutes left before your dryer is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem5">
								<span style="color:darkgray">Today is your laundry day!</span>
								<style>.item { margin-bottom: 7px }</style>
							</div>
						</div>
					</div>
				  </li>
				  <a href="account.html"><i class='far fa-user-circle' style="font-size: 40px; padding-left:15px;">
					<style>
						.far.fa-user-circle{
							color:white;
						
						}
					</style></i></a>
				  <!--Notification Message-->
				  
			    </ul>
			  </div>
			</nav>
		</div>
	</header>

	<!-- End Header -->
	<!-- Start main content -->
	<main>
		<div class="week_title" style="margin-top: 80px; margin-bottom: 30px;">Alarm Setting</div>	
		<!-- Start Portfolio -->
		
		<div class="container">
			<div class="row">
				<div class="ui container" style="border: 1px solid rgba(192, 192, 192, 0.61); padding: 50px; border-radius: 0.5%; margin-bottom: 50px;">
					<div class="col-md-12" style="margin-bottom: 43px;">
						<div class="row">
							<div class="col text-center">
								<i class="material-icons" style="font-size:60px; color: black; margin-bottom: 20px;">access_alarms</i>
								<p>Get an alarm when your laundry is finished. Choose additional alarms before or after your laundry is finished.</p>
								<br><br>
								<h3 style="color: black;">When the laundry is finished</h3>
								<button style="margin-top: -2px;" class="button r" id="button-1">
									<input type="checkbox" class="checkbox" checked>
									<div class="knobs"></div>
									<div class="layer"></div>
								</button>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="margin-bottom: 20px;">
						<div class="row">
							<div class="col-md-12" style="margin-bottom: 30px;">
								<h3 style="color: black; text-align: center;">Before the laundry is finished</h3>
							</div>
							<button class="button r" id="button-1">
								<input onclick="slidershow()" type="checkbox" class="checkbox" checked>
								<div class="knobs"></div>
								<div class="layer"></div>
							</button>
						</div>
						<div class="container">
							<br>
							<div class="col-md-12">
								<div class="slidecontainer" id="slider1" style="display: none;">
									<input type="range" min="1" max="20" value="0" class="slider" id="myRange">
									<p style="color: black;">before <span id="demo"></span> minutes</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="margin-bottom: 20px;">
						<div class="row">
							<div class="col-md-12" style="margin-bottom: 30px;">
								<h3 style="color: black; text-align: center;">After the laundry is finished</h3>
							</div>
							<button class="button r" id="button-2">
								<input onclick="slidershow2()" type="checkbox" class="checkbox" checked>
								<div class="knobs"></div>
								<div class="layer"></div>
							</button>
						</div>
						<div class="container">
							<br>
							<div class="col-md-12">
								<div class="slidecontainer" id="slider2" style="display: none;">
									<input type="range" min="1" max="20" value="0" class="slider" id="myRange2">
									<p style="color: black;">After <span id="demo2"></span> minutes</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="margin-bottom: 20px;">
						<div class="row">
							<div class="col-md-12" style="margin-bottom: 30px;">
								<h3 style="color: black; text-align: center;">How should we reminder you?</h3>
							</div>
							<div class="col-md-12" style="text-align: center;">
								<div style="margin-top: -15px;" class="radio">
									<label><input type="radio" id="radio1" onclick="undisableTxt()" name="optradio">   By Email</label>
								</div>
								<div class="radio">
									<label><input type="radio" id="radio2" onclick="disableTxt()" name="optradio">   By Text Message</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12" style="text-align: right;">
								<button type="button", class="save", id="savehow" onclick="sendEmail()">Save</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- The Modal -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content" style="height: 700px; vertical-align: middle;">
				<h1 style="text-align: center; color: black;">Your alarm is successfully saved!</h1>
				<div class="col-md-12" style="text-align: center; margin-top: 100px;">
					<a class="mu-primary-btn" href="index.html">OK</a> 
				</div>
			</div>
		
		</div>
		
		<!-- End Portfolio -->

		

	</main>
	<!-- End Main Content -->
	
	<!-- Modals -->
	<div class="ui basic modal", id="confirmModal">
		<div class="ui icon header">
		  <i class="material-icons" style="font-size: 100px">save</i>
		  <div style="font-size:40px">Do you want to save?</div>
		</div>
		<div class="content">
		</div>
		<div class="actions">
		  <div class="ui red basic cancel inverted button", id="noModalbtn" style="width: 85px;">
			<i class="remove icon"></i>No
		  </div>
		  <div class="ui green ok inverted button" id="yesModalbtn" style="width: 85px;">
			<i class="checkmark icon"></i>Yes
		  </div>
		</div>
	</div>
	<div class="ui basic modal", id="confirmModal2">
		<div class="ui icon header">
		  <i class="check circle outline icon" style="font-size: 100px"></i>
		  <div style="font-size:40px;">Your alarm is successfully saved!</div>
		</div>
		<div class="content">
		</div>
		<div class="actions">
		  <div class="ui green ok inverted button" style="width: 90px;" id="okModalbtn">
			<i class="checkmark icon"></i>
			OK
		  </div>
		</div>
	</div>
	<style>
		.ui.mini.modal {
			height:180px;
			position: relative;
		}
	
	</style>
	<!-- Message Modal 1 -->
	<div class="ui mini test modal" id="messageModal1">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn1">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 2 -->
	<div class="ui mini test modal" id="messageModal2">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn2">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 3-->
	<div class="ui mini test modal" id="messageModal3">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn3">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 4-->
	<div class="ui mini test modal" id="messageModal4">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>5 minutes left before your dryer is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn4">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 5-->
	<div class="ui mini test modal" id="messageModal5">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Today is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn5">
			Close
		</button>
		</div>
	</div>

	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->


	<!--This two line someohw made the dropdown not working-->

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
	<script type="text/javascript" src="assets/js/app.js"></script>

    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="alarm.js"></script>
	<script src="messageModal.js"></script>
	
	
	
	<!--Just DELETED-->
	<!-- <script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script> -->

	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value; // Display the default slider value

		// Update the current slider value (each time you drag the slider handle)
		slider.oninput = function() {
		output.innerHTML = this.value;
		}
	</script>

	<script>
		var slider2 = document.getElementById("myRange2");
		var output2 = document.getElementById("demo2");
		output2.innerHTML = slider2.value; // Display the default slider value

		// Update the current slider value (each time you drag the slider handle)
		slider2.oninput = function() {
		output2.innerHTML = this.value;
		}
	</script>

	<script>
		function slidershow() {
			var x = document.getElementById("slider1");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>

	<script>
		function slidershow2() {
			var x = document.getElementById("slider2");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>

	<script>
		function disableTxt() {
			document.getElementById("emailaddr").disabled = true;
		}

		function undisableTxt() {
			document.getElementById("emailaddr").disabled = false;
		}
	</script>

	<script>
		function sendEmail() {
			Email.send({
				Host: "smtp.elasticemail.com",
				Username : "laundryman.kf90@gmail.com",
				Password : "8996F4FF5E3954C3ABB3E6A58ED6E2062E83",
				To : 'kwangmin.kim@stonybrook.edu',
				From : "laundryman.kf90@gmail.com",
				Subject : "[LaundryMan] Test Alarm",
				Body : "This email is to test the alarm notification function.",
				})
		}
	</script>
    
  </body>
</html>