<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LaundryMan: Don't wait anymore</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!--Google Material Icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	
	<!--Sementic-->
	<link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous">
		</script>
    <script src="semantic/semantic.js"></script>
    <!-- Main Style -->
    <link href="weekly.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">

	</head>
   <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container" style="margin-top: 12px; margin-bottom: 12px;">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>LaundryMan</span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item active">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item"><a href="laundromat.html">Laundromat</a></li>
				  <li class="nav-item dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alarm</a>
				   <div class="dropdown-menu active" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="alarm-setting.html">Alarm Setting</a>
					  <a class="dropdown-item" href="weekly-reminder.html">Weekly Reminder</a>
					</div>
				  </li>
				  <li class="nav-item">
					<div class="ui top right pointing dropdown" id="messageBar"><a href="#">Message</a>
						<span class="badge">N</span>
						<div class="menu">
							<div class="header">
								<i class="bell icon"></i>
								Today
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem1">
								<span id="itemText">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem2">
								<span style="color:darkgray">Today is your laundry day!</span>
							</div>
							<div class="divider"></div>
							<div class="header">
								<i class="bell outline icon"></i>
								<span style="color:darkgray">05/18/2020</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem3">
								<span style="color:darkgray">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem4">
								<span style="color:darkgray">5 minutes left before your dryer is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem5">
								<span style="color:darkgray">Today is your laundry day!</span>
								<style>.item { margin-bottom: 7px }</style>
							</div>
						</div>
					</div>
				  </li>
				  <a href="account.html"><i class='far fa-user-circle' style="font-size: 40px; padding-left:15px;">
					<style>
						.far.fa-user-circle{
							color:white;
						
						}
					</style></i></a>
				  <!--Notification Message-->
			    </ul>
			  </div>
			</nav>
		</div>
    </header>
    
    <!-- Start slider area -->
	<div id="mu-slider">
		<div class="mu-slide">
			<!-- Start single slide  -->
			<div class="mu-single-slide">
				<img src="assets/images/kwangmin_face.png" alt="slider img">
				<div class="mu-single-slide-content-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mu-single-slide-content">
									<h1>Welcome to LaundryMan</h1>
									<p>We provide the best experience for your laundry</p>
									<a class="mu-primary-btn" href="laundromat.html">Make Reservation Now <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End single slide  -->
		</div>
	</div>
	<!-- End Slider area -->

	
	<!-- Start main content -->
	<main>
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title">
										<h2>About LaundryMan</h2>
									</div>
								</div>
							</div>
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/mainLaundry.png" alt="img">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<br><br>
										<ul>
											<li>
												<h3>Dibs Your Laundry Machine! <br>(Reservation Status & Availability)</h3>
												<p>
													Tired of waiting for the laundry machine? You can see the availability of the laundry machines in the laundromat in advance!
 													Additionally, you can reserve the laundry machine by simply clicking a few buttons!
												</p>
											</li>
											<li>
												<h3>Don't forget your laundry!<br>(Alarm Setting)</h3>
												<p>
													You can set the alarm by before and after the laundry is finished! 
													You can be notified before the laundry is finished, as well as, in case you forget to take the laundry, 
													we can also send you a notification after the laundry is finished!

												</p>
											</li>
											<li>
												
												<h3>Don't you forget your laundry day!<br>(Weekly Reminder)</h3>
												<p>
													We will send you a text message or email every week based on your laundry day setting!
													Any day, any time, let us know when your special day is!
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Feature Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->
			

	</main>

	
	<style> 
		.ui.mini.modal {
			height:180px;
			position: relative;
		}
		img:hover {
		/* Start the shake animation and make the animation last for 0.5 seconds */
			animation: shake 0.5s; 
  
			/* When the animation is finished, start again */
			animation-iteration-count: infinite; 
		}

		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	
	</style>
	<!-- Message Modal 1 -->
	<div class="ui mini test modal" id="messageModal1">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn1">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 2 -->
	<div class="ui mini test modal" id="messageModal2">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn2">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 3-->
	<div class="ui mini test modal" id="messageModal3">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn3">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 4-->
	<div class="ui mini test modal" id="messageModal4">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>5 minutes left before your dryer is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn4">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 5-->
	<div class="ui mini test modal" id="messageModal5">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Today is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn5">
			Close
		</button>
		</div>
	</div>

	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->


	<!--This two line someohw made the dropdown not working-->

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
	<script type="text/javascript" src="assets/js/app.js"></script>

    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="alarm.js"></script>
	<script src="messageModal.js"></script>
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
	<script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyDxV9NBWvRG0Uj9LAyWbqiI7ynMYCZFlHs",
		authDomain: "laundryman-90e01.firebaseapp.com",
		databaseURL: "https://laundryman-90e01.firebaseio.com",
		projectId: "laundryman-90e01",
		storageBucket: "laundryman-90e01.appspot.com",
		messagingSenderId: "1065622255921",
		appId: "1:1065622255921:web:807763ec9251f2ee875810",
		measurementId: "G-MF9FWK2CES"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
	</script>
	
	
	<!--Just DELETED-->
	<!-- <script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script> -->
    
  </body>
</html>