
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LaundryMan: Don't wait anymore</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!--Google Material Icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	
	<!--Sementic-->
	<link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous">
		</script>
    <script src="semantic/semantic.js"></script>
    <!-- Main Style -->
	<link href="reservation.css" rel="stylesheet">
	<link href="weekly.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">

	</head>
   <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header --><header id="mu-hero">
		<div class="container" style="margin-top: 12px; margin-bottom: 12px">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>LaundryMan</span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item active"><a href="laundromat.html">Laundromat</a></li>
				  <li class="nav-item dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alarm</a>
				   <div class="dropdown-menu active" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="alarm-setting.html">Alarm Setting</a>
					  <a class="dropdown-item" href="weekly-reminder.html">Weekly Reminder</a>
					</div>
				  </li>
				  <li class="nav-item">
					<div class="ui top right pointing dropdown" id="messageBar"><a href="#">Message</a>
						<span class="badge">N</span>
						<div class="menu">
							<div class="header">
								<i class="bell icon"></i>
								Today
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem1">
								<span id="itemText">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem2">
								<span style="color:darkgray">Today is your laundry day!</span>
							</div>
							<div class="divider"></div>
							<div class="header">
								<i class="bell outline icon"></i>
								<span style="color:darkgray">05/18/2020</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem3">
								<span style="color:darkgray">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem4">
								<span style="color:darkgray">5 minutes left before your dryer is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem5">
								<span style="color:darkgray">Today is your laundry day!</span>
								<style>.item { margin-bottom: 7px }</style>
							</div>
						</div>
					</div>
				  </li>
				  <a href="account.html"><i class='far fa-user-circle' style="font-size: 40px; padding-left:15px;">
					<style>
						.far.fa-user-circle{
							color:white;
						
						}
					</style></i></a>
				   
				  <!-- <!—Notification Message—> -->
				  
			    </ul>
			  </div>
			</nav>
		</div>
	</header>

	<main>
<!-- <div id="mu-page-header"> -->
		<div class="week_title" style="margin-top: 80px;">Check and Reserve</div>
		<h2 id="center" style="color: #0091ea;">AT: Kuhn's SUNY Laundromat</h2>
		<div class="row">
			<div class="col text-center">
				<div class="ui container">
					<h3 style="text-align: center">Operation Time: 08:00~24:00 AM</h3>
					<p>Date/Time: <span id="datetime"></span></p><script>var dt = new Date();
							document.getElementById("datetime").innerHTML=dt.toString();</script>
				</div>
			</div>
		</div>	
	</main>
		
		<div class="container" style="margin-top:30px;" class="col text-center">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<img class="img-responsive" id="ava1" src="assets/images/laundryM.jpg" alt="" onclick="reservation()">
						<div class="overlay">
						<h3>NO.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<img class="img-responsive" id="ava2" src="assets/images/laundryM.jpg" alt="" onclick="reservation()">
						<div class="overlay">
							<h3>NO.2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect1">
						<div class="test">
						<img class="img-responsive" id="unava1" src="assets/images/laundryM1.jpg" alt="" onclick="reservationx()">
					</div>
						<div class="overlay">
							<div class="countdown2"></div>
							<h3>NO.3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unavailable</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<img class="img-responsive" id="ava3" src="assets/images/laundryM.jpg" alt="" onclick="reservation()">
						<div class="overlay">
							<h3>NO.4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						
						<img class="img-responsive" id="ava4" src="assets/images/laundryM.jpg" alt="" onclick="reservation()">
						<div class="overlay">
							<h3>NO.5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect1">
						<img class="img-responsive" id="unava2" src="assets/images/laundryM1.jpg" alt="" onclick="reservationx()">
						<div class="overlay">
							<h3>NO.6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unavailable</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect1">
						<img class="img-responsive" id="unava3" src="assets/images/laundryM1.jpg" alt="" onclick="reservationx()">
						<div class="overlay">
							<h3>NO.7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unavailable</h3>	
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<img class="img-responsive" id="ava4" src="assets/images/laundryM.jpg" alt="" onclick="reservation()">
						<div class="overlay">
							<h3>NO.8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available</h3>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>

		</div>
			
	<script>
		function reservation() {
			
			document.getElementById("reservation-btn").style.backgroundColor = '#0080ff'; document.getElementById("reservation-btn").style.border = '3px solid black';
		}

		function reservationx(){
			document.getElementById("reservation-btn").style.color = "white"; document.getElementById("reservation-btn").style.backgroundColor = "grey";
			document.getElementById("reservation-btn").style.border = "white";
		}
			
	</script>

	<div class="row" style="margin-bottom: 70px">
		<div class="col text-center">
				<button class="button10" id="reservation-btn" >Reserve Now!</button>
				<!-- <button class="btn info" id="reservation-btn">Reserve</button> -->
		</div>
	</div>
	
	<script>
		$("#reservation-btn").click(function() {
		$('#reserve').modal('show');
		})
		$("#confirmation").click(function() {
		$('#reserve').modal('show');
		})
	</script>

	<div class="ui modal" id="reserve">
			<i class="close icon"></i>
				<div class="header">
			  		Reservation Rules
				</div>
				<div class="image content">
			  		<div class="ui medium image">
						<img src="assets/images/laundryM.jpg">
			  		</div>
			  	<div class="description">
					<div class="ui header"></div>
						<p>1. Please do not be late when you reserve <a href="https://www.gravatar.com" target="_blank"></a></p>
						<p>2. If you do not show up in 10 mintunes, you will not be allowed to use the machine for 30 minutes </p>
						<p>3. Please check your machine before you use</p>
						<p>4. Please take your clothings as soon as possible when it is finished</p>
						<p>5. Please do not break any machine</p>
						
			  		</div>
				</div>
			<div class="actions">
			  <div class="ui black deny button">
				Go back
			  </div>
			<div class="ui positive right labeled icon button" id="confirmation">
				Confirm
					<i class="checkmark icon" ></i>
			</div>
			</div>
		</div>	
	<style>
		.ui.mini.modal {
			height: 180px;
			position: relative;
		}	
		
		.ui.modal{
			height: 415px;
			position: relative;
		}
	</style>


	<div class="ui mini test modal" id="messageModal1">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn1">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 2 -->
	<div class="ui mini test modal" id="messageModal2">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn2">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 3-->
	<div class="ui mini test modal" id="messageModal3">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn3">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 4-->
	<div class="ui mini test modal" id="messageModal4">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>5 minutes left before your dryer is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn4">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 5-->
	<div class="ui mini test modal" id="messageModal5">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Today is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn5">
			Close
		</button>
		</div>
	</div>


	<div class="ui basic modal", id="confirmModal2">
		<div class="ui icon header">
			<i class="check circle outline icon" style="font-size: 100px"></i>
			<div style="font-size:40px">Your reservation is successfully saved!</div>
		</div>
		<div class="content">
		</div>
		<div class="actions">
			<div class="ui green ok inverted button" id="okay"></a>
				<i class="checkmark icon"></i>
					OK
			</div>
		</div>
	</div>
	<script>
		$("#okay").click(function() {
    			window.location.href="laundromat2.html";
  		})
	</script>

	<!--TIME SHOWING-->
	<script>
		$('.rapid.example .ui.button')
  		.on('click', function() {
    	var
      	$progress       = $('.rapid.example .ui.progress'),
      	$button         = $(this),
      	updateEvent
    ;
    // restart to zero
    clearInterval(window.fakeProgress)
    $progress.progress('reset');
     // updates every 10ms until complete
    window.fakeProgress = setInterval(function() {
      $progress.progress('increment');
      $button.text( $progress.progress('get value') );
      // stop incrementing when complete
      if($progress.progress('is complete')) {
        clearInterval(window.fakeProgress)
      }
    }, 10);
  })
;
	$('.rapid.example .ui.progress')
	.progress({
		duration : 200,
		total    : 200,
		text     : {
		active: '{value} of {total} done'
		}
	})
	;
	</script>

	<script>
		$("#confirmation").click(function() {
		$('#confirmModal2').modal('show');
		})
	</script>

	<!-- // JavaScript -->
	<!-- // jQuery first, then Popper.js, then Bootstrap JS -->


	<!-- // This two line someohw made the dropdown not working -->

	</script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
	<script type="text/javascript" src="assets/js/app.js"></script>

    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="alarm.js"></script>
	<script src="messageModal.js"></script>
	
	<script>
	function countdown( elementName, minutes, seconds )
	{
    	var element, endTime, hours, mins, msLeft, time;

    function twoDigits( n )
    {
        return (n <= 9 ? "0" + n : n);
    }

    function updateTimer()
    {
        msLeft = endTime - (+new Date);
        if ( msLeft < 1000 ) {
            element.innerHTML = "countdown's over!";
        } else {
            time = new Date( msLeft );
            hours = time.getUTCHours();
            mins = time.getUTCMinutes();
            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
        }
    }

    element = document.getElementById( elementName );
    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
    updateTimer();
}


countdown( "countdown2", 50, 0 );
	</script>
	
    
  </body>
</html>
