
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LaundryMan: Don't wait anymore</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!--Google Material Icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	
	<!--Sementic-->
	<link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous">
		</script>
    <script src="semantic/semantic.js"></script>
    <!-- Main Style -->
    <link href="weekly.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">

	</head>
   <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container" style="margin-top: 12px; margin-bottom: 12px">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>LaundryMan</span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item"><a href="laundromat.html">Laundromat</a></li>
				  <li class="nav-item dropdown active">
					<a class="dropdown-toggle" href="#" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alarm</a>
				   <div class="dropdown-menu active" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="alarm-setting.html">Alarm Setting</a>
					  <a class="dropdown-item" href="weekly-reminder.html">Weekly Reminder</a>
					</div>
				  </li>
				  <li class="nav-item">
					<div class="ui top right pointing dropdown" id="messageBar"><a href="#">Message</a>
						<span class="badge">N</span>
						<div class="menu">
							<div class="header">
								<i class="bell icon"></i>
								Today
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem1">
								<span id="itemText">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem2">
								<span style="color:darkgray">Today is your laundry day!</span>
							</div>
							<div class="divider"></div>
							<div class="header">
								<i class="bell outline icon"></i>
								<span style="color:darkgray">05/18/2020</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem3">
								<span style="color:darkgray">Your laundry is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem4">
								<span style="color:darkgray">5 minutes left before your dryer is done!</span>
							</div>
							<div class="divider"></div>
							<div class="item" id="myItem5">
								<span style="color:darkgray">Today is your laundry day!</span>
								<style>.item { margin-bottom: 7px }</style>
							</div>
						</div>
					</div>
				  </li>
				  <a href="account.html"><i class='far fa-user-circle' style="font-size: 40px; padding-left:15px;">
					<style>
						.far.fa-user-circle{
							color:white;
						
						}
					</style></i>
				  </a>
				  <!--Notification Message-->
				  
			    </ul>
			  </div>
			</nav>
		</div>
	</header>

	<!-- End Header -->
	<main>
		<div class="week_title" style="margin-top: 80px;">Weekly Reminder</div>
		<br>
		<br>	
		<div class="row">
			<div class="col text-center">
				<div class="ui container">
					<div class="ui styled fluid accordion">
						<div class="title active"> 
							<i class="material-icons" style="font-size:40px">calendar_today</i>
							<span style="font-size:30px">Day</span>
						</div>
						<div class="content active">
							<div class="daysButtons">
								<div class="col text-center">
									<div class="subtitle">
									  What day should we reminder you?
									</div>
								</div>
								<div class="row">
									<div class="col text-center">
									  <button type="button", id="mon">MON</button> 
									  <button type="button", id="tue">TUE</button>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col text-center">
									  <button type="button", id="wed">WED</button>
									  <button type="button", id="thu">THU</button>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col text-center">
									  <button type="button", id="fri">FRI </button>
									  <button type="button", id="sat">SAT</button>
									</div>
								</div>
								<br>
								<div class="row">
								  <div class="col text-center">
									  <button type="button", id="sun">SUN</button>
								  </div>
							  </div>
							  
							</div>
							<button type="button", class="next", id="daynext">Next &raquo;</button>
							<br>
						</div>
						<div class="title">
							<i class="material-icons" style="font-size:40px">access_alarms</i>
							<span style="font-size:30px">Time</span>
						</div>
						<div class="content">
							<div class="col text-center">
								<div class="subtitle">
								  What time should we reminder you?
								</div>
							</div>
							<!--Dropdown for time-->
							<div class="col text-center">
								<select class="ui search dropdown">
									<option value="">Select time</option>
									<option value="0900">9:00</option>
									<option value="0930">9:30</option>
									<option value="1000">10:00</option>
									<option value="1030">10:30</option>
									<option value="1100">11:00</option>
									<option value="1130">11:30</option>
									<option value="1200">12:00</option>
									<option value="1230">12:30</option>
									<option value="1300">13:00</option>
									<option value="1330">13:30</option>
									<option value="1400">14:00</option>
									<option value="1430">14:30</option>
									<option value="1500">15:00</option>
									<option value="1530">15:30</option>
									<option value="1600">16:00</option>
									<option value="1630">16:30</option>
									<option value="1700">17:00</option>
									<option value="1730">17:30</option>
									<option value="1800">18:00</option>
									<option value="1830">18:30</option>
									<option value="1900">19:00</option>
									<option value="1930">19:30</option>
									<option value="2000">20:00</option>
									<option value="2030">20:30</option>
									<option value="2100">21:00</option>
									<option value="2130">21:30</option>
									<option value="2200">22:00</option>
								</select>
							</div>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							
							<button type="button", class="next" id="timenext">Next &raquo;</button>
							<button type="button", class="prev" id="timeprev">&laquo; Prev</button>
							<br>
						</div>
						<div class="title">
							<i class="material-icons" style="font-size:40px">contact_support</i>
							<span style="font-size:30px">How</span>
						</div>
						<div class="content">
							<div class="col text-center">
								<div class="subtitle">
								  How should we reminder you?
								</div>
							</div>
							<div class="col text-center">
								<div class="radio">
									<label><input type="radio" name="optradio" checked>   By Email</label>
								  </div>
								  <div class="radio">
									<label><input type="radio" name="optradio">   By Text Message</label>
								</div>
							</div>
							<button type="button", class="save", id="savehow">Save</button>
							<button type="button", class="prev", id="howprev">&laquo; Prev</button>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<!-- Modals -->
	<div class="ui basic modal", id="confirmModal">
		<div class="ui icon header">
		  <i class="material-icons" style="font-size: 100px">save</i>
		  <div style="font-size:40px">Do you want to save?</div>
		</div>
		<div class="content">
		</div>
		<div class="actions">
		  <div class="ui red basic cancel inverted button", id="noModalbtn">
			<i class="remove icon"></i>
			No
		  </div>
		  <div class="ui green ok inverted button" id="yesModalbtn">
			<i class="checkmark icon"></i>
			Yes
		  </div>
		</div>
	</div>
	<div class="ui basic modal", id="confirmModal2">
		<div class="ui icon header">
		  <i class="check circle outline icon" style="font-size: 100px"></i>
		  <div style="font-size:40px">Your alarm is successfully saved!</div>
		</div>
		<div class="content">
		</div>
		<div class="actions">
		  <div class="ui green ok inverted button" id="okModalbtn">
			<i class="checkmark icon"></i>
			OK
		  </div>
		</div>
	</div>
	<style>
		.ui.mini.modal {
			height:180px;
			position: relative;
		}
	
	</style>
	<!-- Message Modal 1 -->
	<div class="ui mini test modal" id="messageModal1">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn1">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 2 -->
	<div class="ui mini test modal" id="messageModal2">
		<div class="header">
		  Today
		</div>
		<div class="content">
		  <p>Your laundry is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn2">
			Close
		</button>
		</div>
	</div>
	<!-- Message Modal 3-->
	<div class="ui mini test modal" id="messageModal3">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Your laundry is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn3">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 4-->
	<div class="ui mini test modal" id="messageModal4">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>5 minutes left before your dryer is done!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn4">
			Close
		</button>
		</div>
	</div>

	<!-- Message Modal 5-->
	<div class="ui mini test modal" id="messageModal5">
		<div class="header">
		  05/18/2020
		</div>
		<div class="content">
		  <p>Today is your laundry day!</p>
		</div>
		<div class="actions">
		  
		<button class="ui gray basic button" id="messageClosebtn5">
			Close
		</button>
		</div>
	</div>

	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->


	<!--This two line someohw made the dropdown not working-->

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
	<script type="text/javascript" src="assets/js/app.js"></script>

    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="alarm.js"></script>
	<script src="messageModal.js"></script>
	
	
	
	<!--Just DELETED-->
	<!-- <script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script> -->
    
  </body>
</html>